# Dropbox API Access Token
# Get your token from: https://www.dropbox.com/developers/apps
# 1. Create a new app with "Scoped access" and "App folder" permission
# 2. Enable these permissions: files.content.write, files.content.read, sharing.write
# 3. Generate an access token in the app settings
DROPBOX_ACCESS_TOKEN=sl.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
